# TANDAS-PARATODOS

./: APP1.csproj  APP1.slnx  APP_READY.md  APP_TANDAS_README.md  AngelesTandas.slnx  DELIVERY.md  DEPLOY_TO_AZURE.md  Program.cs  QUICKSTART.md  README.md  RELEASE_NOTES.md  SECURITY.md  appsettings.json  create-deployment-package.ps1  deploy-azure-fast.ps1  deploy-to-azure.ps1  fix-azure.ps1  package-for-azure.ps1  run-tandas.bat  run-tandas.ps1  run-tandas.sh
.github/workflows/: deploy.yml  master_tandas-paratodos.yml  master_tandas-seguras-y-transparentes.yml
src/AngelesTandas.Application/: AngelesTandas.Application.csproj  Services.cs
src/AngelesTandas.Application/Dto/: TandaDtos.cs
src/AngelesTandas.Domain/: Entities.cs
src/AngelesTandas.Infrastructure/: AngelesTandas.Infrastructure.csproj
src/AngelesTandas.Infrastructure/Data/: ApplicationDbContext.cs
src/AngelesTandas.Infrastructure/Identity/: ApplicationUser.cs
src/AngelesTandas.Infrastructure/Services/: AuditService.cs  PaymentService.cs  SecurityService.cs  TandaService.cs
src/AngelesTandas.Web/: AngelesTandas.Web.csproj  Program.cs  appsettings.json  web.config
src/AngelesTandas.Web/Middleware/: CurrentUserMiddleware.cs
src/AngelesTandas.Web/Pages/: Index.razor  PaymentCreate.razor  TandaCreate.razor  TandaList.razor  _Host.cshtml  _Imports.razor
src/AngelesTandas.Web/Pages/Account/: ChangePassword.razor  Login.razor  Logout.razor
src/AngelesTandas.Web/Pages/Admin/Payments/: PendingApprovals.razor
src/AngelesTandas.Web/Pages/Admin/Templates/: TemplateEditor.razor
src/AngelesTandas.Web/Shared/: FileUpload.razor  MainLayout.razor  _Imports.razor
src/AngelesTandas.Web/wwwroot/: app.css
tests/AngelesTandas.UnitTests/: AngelesTandas.UnitTests.csproj
